# weather-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapter/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  WeatherComponent.kt
app/src/main/java/com/example/weatherapp/model/: JSONClasses.kt  WeatherRepo.kt
app/src/main/java/com/example/weatherapp/model/remote/: RetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/util/: ViewState.kt  determineWeatherImg.kt
app/src/main/java/com/example/weatherapp/view/: HomeFragment.kt  MainActivity.kt  RadarFragment.kt
app/src/main/java/com/example/weatherapp/viewmodel/: HomeViewModel.kt  RadarViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_icon_back_arrow.xml  ic_icon_close.xml  ic_icon_radar.xml  ic_icon_rainfall.xml  ic_icon_search.xml  ic_icon_weather_active_ic_cloudy_active.xml  ic_icon_weather_active_ic_heavy_rain_active.xml  ic_icon_weather_active_ic_light_rain_active.xml  ic_icon_weather_active_ic_partly_cloudy_active.xml  ic_icon_weather_active_ic_snow_sleet_active.xml  ic_icon_weather_active_ic_sunny_active.xml  ic_trash_icon.xml
app/src/main/res/layout/: activity_main.xml  forecast_titles.xml  fragment_home.xml  fragment_radar.xml  item_daily.xml  item_hourly.xml  view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
