pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'androidx.navigation.safeargs.kotlin') {
                useModule('androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01')
            }
        }
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Weather App"
include ':app'
