plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

}

dependencies {

    def retrofit = '2.9.0'
    // Retrofit - helps me connect to the api
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    // Gson - helps with converting the JSON to a Kotlin/Java class
    implementation 'com.google.code.gson:gson:2.8.9'
    // Retrofit-Gson adapter - makes it so that the gson conversion works automatically with retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    // Extension to init ViewModels
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    // Glide - helps set ImageView sources
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide for ktx
    apply plugin: 'kotlin-kapt'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // Using gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}