<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_radar"
            app:destination="@id/radarFragment" />
    </fragment>
    <fragment
        android:id="@+id/radarFragment"
        android:name="com.example.weatherapp.view.RadarFragment"
        android:label="fragment_radar"
        tools:layout="@layout/fragment_radar" />
</navigation>